@charset "UTF-8";
*{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
	font-family: "Univers47","Microsoft YaHei New","Microsoft Yahei","微软雅黑",'宋体','STXihei',"华文细黑",sans-serif;
}
a{
	text-decoration: none;
}
li{
	list-style: none;
}
#head{
	width:100%;
	height:90px;
	position: fixed;
	z-index: 99;
	background: #fff;
	.head_one{
		width:104px;
		height:100%;
		margin-left: 5%;
		background: url(../../img/tableimg/mobile-header-logo.svg)no-repeat;
		background-size: 100% 100%;
		float:left;
	}
	.head_two{
		margin-left:15%;
		height:100%;
		ul{
			height:100%;
			li{
				float:left;
				height:100%;
				a{
					color:#0c2340;
					font-family: "微软雅黑";
					padding:0 10px;
					vertical-align: middle;
					line-height: 90px;
					font-size: 18px;
				}
				span{
					display: inline-block;
				}
			}
		}
	}
	.head_three{
		display: flex;
		float:right;
		font-size: 16px;
		justify-content:flex-end;
		position: absolute;
		right:0px;
		top:0px;
		.head_left{
			width:90px;
			height:100%;
			background:#0c2340;
			text-align: center;
			line-height: 90px;
			color:#fff;
		}
		.head_right{
			width:90px;
			height:100%;
			background:#fff;
			text-align: center;
			line-height: 90px;
			font-size: 23px;
		}
	}
}
#head_bottom{
	width:100%;
	background: #F8F8F8;
	position: fixed;
	margin-top: 90px;
	z-index: 200;
	display: none;
	.head_bottom_one{
		width:100%;
		height:auto;
		margin:0px auto;
		ul{
			width:77%;
			margin:0px auto;
			display: flex;
			justify-content:space-around;
			padding-top:30px;
			li{
				// padding-left:100px;
				dl{
					// margin-left: 200px;
					padding-bottom: 100px;
					dt{
						font-size: 28px;
						color:#0c2340;
						margin-bottom: 3px;
					}
				dd{
					font-size: 19px;
					margin-top:10px;
					margin-bottom:3px;
					color:#333;
					span{
						transform: rotate(270deg);
						display: inline-block;
					}
				}
				}
			}
		}
	}
}
#head_bottomtwo{
	width:100%;
	background: #F8F8F8;
	position: fixed;
	margin-top: 90px;
	z-index: 200;
	display: none;
	ul{
		width:80%;
		padding-top:10px;
		margin:0px auto;
		display: flex;
		justify-content:space-around;
		li{
			margin-top: 13px;
			position: relative;
			.car{
				font-size: 28px;
				color:#333;
				text-align: center;
				margin-bottom:6px;
			}
			.img{
				max-width:216px;
				margin-bottom: 10px;
				margin:0px auto;
				img{
					width:100%;
					
				}
			}
			p{
				text-align: center;
				font-size: 19px;
				color:#333;
			}
			.ls{
				font-size: 14px;
			}
			.xq{
				width:160px;
				height:35px;
				line-height: 30px;
				padding:0 15px;
				text-align: center;
				border:1px solid #333;
				border-radius:4px;
				margin: 0px auto;
				margin-top:29px;
				margin-bottom:29px;
			}
		}
		li:after{
			content: "";
			width:1px;
			height:246px;
			position: absolute;
			right:-35px;
			top:56px;
			background: #ddd;
		}
		li:last-child:after{
			content: "";
			display: none;
		}
	}
}
.second{
	width:100%;
	background: #f2f1f0;
	position: relative;
	top:90px;
	.second_one{
		width:100%;
		padding:30px 0px;
		.text1{
			padding-left:60px;
			color:#333;
			height:60px;
			font-size: 42px;
			display: inline-block;
			display: table-cell;
		}
		.text2{
			padding:2px 60px 0px;
			color:#333;
			font-size: 18px;
			display: inline-block;
			display: table-cell;
			vertical-align: middle;
		}
	}
	.second_two{
		width:100%;
		text-align: center;
		border-spacing: 6px 0px;
		ul{
			width:100%;
			li{
				display: table-cell;
				width:20%;
				background: #fff;
				padding:20px 0px 30px;
				.head{
					font-size: 20px;
					color:#333;
				}
				.img{
					width:70%;
					margin:0px auto;
					img{
						width:100%;
					}
				}
				.select{
					margin-top: 15px;
					display: inline-block;
					text-align: center;
					border-radius: 2px;
					color:black;
					border:1px solid black;
					padding:0px 30px;
					font-size: 14px;
					line-height: 24px; 
				}
			}
		}
	}
	.second_three{
		width:100%;
		padding:60px 30px;
		text-align: center;
		p{
			font-size: 18px;
			color:#333;
		}
		.form{
			margin-top:30px;
			position: relative;
		}
		input{
			padding-left:50px;
			background: #fff;
			font-size:18px;
			padding:8px 40px;
			position: relative;
			left:-13px;
		}
		span{
			display: inline-block;
			width:120px;
			background: #0c2340;
			padding:10px 30px;
			color:#fff;
			border-radius: 2px;
			position: relative;
		}
		.log{
			width:18px;
			height:18px;
			left:39%;
			position: absolute;
			top:14px;
			img{
				width:100%;
				height:100%;
			}
		}
	}
}
.footer{
	width:100%;
	padding:30px 67px;
	background:#333; 
	position: relative;
	top:90px;
	.footer_one{
		display: flex;
		justify-content:space-between;
		flex-dircyion:column;
		margin-top:30px;
		.page{
			color:#fff;
			li{
				line-height: 30px;
			}
		}
	}
	.log{
		width:100%;
		text-align: center;
			span{
				display: inline-block;
				margin:30px auto;
				width:36px;
				height:36px;
				border-radius: 2px;
				background: #fff;
				font-size: 16px;
				text-align: center;
				line-height: 36px;
				margin-left:5px;
			}
			span:nth-child(1):hover{
				background: #7BB32E;
			}
			span:nth-child(2):hover{
				background: #E6162D;
			}
			span:nth-child(3):hover{
				background: #00A7E1;
			}
		}
		.over{
			padding-top:30px;
			width:100%;
			text-align: center;
			span{
				display: inline-block;
				font-size: 16px;
				color:#fff;
				margin-left:5px;
			}
		}
}
