@charset "UTF-8";
*{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
	font-family: "Univers47","Microsoft YaHei New","Microsoft Yahei","微软雅黑",'宋体','STXihei',"华文细黑",sans-serif;
}
a{
	text-decoration: none;
}
li{
	list-style: none;
}
#head{
	width:100%;
	height:90px;
	position: fixed;
	z-index: 99;
	background: #fff;
	.head_one{
		width:104px;
		height:100%;
		margin-left: 5%;
		background: url(../../img/tableimg/mobile-header-logo.svg)no-repeat;
		background-size: 100% 100%;
		float:left;
	}
	.head_two{
		margin-left:15%;
		height:100%;
		ul{
			height:100%;
			li{
				float:left;
				height:100%;
				a{
					color:#0c2340;
					font-family: "微软雅黑";
					padding:0 10px;
					vertical-align: middle;
					line-height: 90px;
					font-size: 18px;
				}
				span{
					display: inline-block;
				}
			}
		}
	}
	.head_three{
		display: flex;
		float:right;
		font-size: 16px;
		justify-content:flex-end;
		position: absolute;
		right:0px;
		top:0px;
		.head_left{
			width:90px;
			height:100%;
			background:#0c2340;
			text-align: center;
			line-height: 90px;
			color:#fff;
		}
		.head_right{
			width:90px;
			height:100%;
			background:#fff;
			text-align: center;
			line-height: 90px;
			font-size: 23px;
		}
	}
}
#head_bottom{
	width:100%;
	background: #F8F8F8;
	position: fixed;
	margin-top: 90px;
	z-index: 200;
	display: none;
	.head_bottom_one{
		width:100%;
		height:auto;
		margin:0px auto;
		ul{
			width:77%;
			margin:0px auto;
			display: flex;
			justify-content:space-around;
			padding-top:30px;
			li{
				// padding-left:100px;
				dl{
					// margin-left: 200px;
					padding-bottom: 100px;
					dt{
						font-size: 28px;
						color:#0c2340;
						margin-bottom: 3px;
					}
				dd{
					font-size: 19px;
					margin-top:10px;
					margin-bottom:3px;
					color:#333;
					span{
						transform: rotate(270deg);
						display: inline-block;
					}
				}
				}
			}
		}
	}
}
#head_bottomtwo{
	width:100%;
	background: #F8F8F8;
	position: fixed;
	margin-top: 90px;
	z-index: 200;
	display: none;
	ul{
		width:80%;
		padding-top:10px;
		margin:0px auto;
		display: flex;
		justify-content:space-around;
		li{
			margin-top: 13px;
			position: relative;
			.car{
				font-size: 28px;
				color:#333;
				text-align: center;
				margin-bottom:6px;
			}
			.img{
				max-width:216px;
				margin-bottom: 10px;
				margin:0px auto;
				img{
					width:100%;
					
				}
			}
			p{
				text-align: center;
				font-size: 19px;
				color:#333;
			}
			.ls{
				font-size: 14px;
			}
			.xq{
				width:160px;
				height:35px;
				line-height: 30px;
				padding:0 15px;
				text-align: center;
				border:1px solid #333;
				border-radius:4px;
				margin: 0px auto;
				margin-top:29px;
				margin-bottom:29px;
			}
		}
		li:after{
			content: "";
			width:1px;
			height:246px;
			position: absolute;
			right:-35px;
			top:56px;
			background: #ddd;
		}
		li:last-child:after{
			content: "";
			display: none;
		}
	}
}
.second1{
	width:100%;
	// height:100%;
	left:0px;
	top:0px;
	z-index: 1;
	// background: linear-gradient(135deg,rgba(0,0,0,.6),rgba(0,0,0,0) 50%);
	img{
		width:100%;
	}
	.second1-1{
		position: absolute;
		z-index: 2;
		width:432px;
		left:60px;
		top:150px;
		color:#fff;
		h1{
			font-weight: 400;
			margin-bottom:15px;
		}
		p{
			font-size: 21px;
		}
		span{
			margin-top:30px;
			background: #fff;
			color:black;
			text-align: center;
			border-radius: 2px;
			display: inline-block;
			padding:0px 30px;
			line-height: 30px;
		}
	}
}
.second2{
	width:100%;
	height:auto;
	padding:0px 60px;
	margin:60px 0px;
	ul{

		li{
			width:33.3%;
			float:left;
			vertical-align: top;
			// margin-left: 60px;
			padding-left:60px;
			// margin-left:60px;
			color:#333;
			height:430px;
			img{
				width:100%;
				margin-bottom:15px;
			}
			h2{
				font-weight: 500;
			}
			h2:first-child{
				font-size: 24px;
				margin-bottom: 6px;
			}
			h2:last-child{
				font-size: 21px;
				font-weight: 400;
				margin-top:6px;
			}
		}
		.li1{
			margin-top:60px;
		}
			
	}
	ul::after{
		content:"";
		display: block;
		clear:both;
	}
}
.second3{
	width:100%;
	padding:60px;
	background: #f2f1f0;
	text-align: center;
	.drive{
		width:72px;
		height:72px;
		margin:0px auto;
		background: url(../../img/bandimg/fxp.svg)no-repeat 50% 50%;
	}
	h3{
		font-size: 50px;
		color:#333;
		margin:0px 0px 10px;
		font-weight: 500;
	}
	h4{
		font-size: 21px;
		font-weight: 500;
	}
	span{
		display:inline-block;
		text-align: center;
		margin-top: 30px;
		background: #0c2340;
		border-radius: 2px;
		color:#fff;
		width:130px;
		height:47px;
		line-height: 47px;
	}
}
.footer{
	width:100%;
	padding:30px 67px;
	background:#333; 
	.footer_one{
		display: flex;
		justify-content:space-between;
		flex-dircyion:column;
		margin-top:30px;
		.page{
			color:#fff;
			li{
				line-height: 30px;
			}
		}
	}
	.log{
		width:100%;
		text-align: center;
			span{
				display: inline-block;
				margin:30px auto;
				width:36px;
				height:36px;
				border-radius: 2px;
				background: #fff;
				font-size: 16px;
				text-align: center;
				line-height: 36px;
				margin-left:5px;
			}
			span:nth-child(1):hover{
				background: #7BB32E;
			}
			span:nth-child(2):hover{
				background: #E6162D;
			}
			span:nth-child(3):hover{
				background: #00A7E1;
			}
		}
		.over{
			padding-top:30px;
			width:100%;
			text-align: center;
			span{
				display: inline-block;
				font-size: 16px;
				color:#fff;
				margin-left:5px;
			}
		}
}

